<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="protoeditor" version="1">

  <MenuBar>
    <Merge/>
    <Menu name="file" noMerge="1">
      <text>&amp;File</text>
      <Action name="file_open"/>
      <Action name="file_open_recent"/>
      <Separator/>
      <DefineGroup name="save_merge"/>
      <Separator/>
      <DefineGroup name="revert_merge"/>
      <Separator/>
      <DefineGroup name="print_merge"/>     

      <Action name="file_close"/>
      <Action name="file_close_all"/>
      <Separator/>      
      <Action name="file_quit"/>            
    </Menu>

    <Menu name="menu_script" noMerge="1">
      <text>S&amp;cript</text>
      <Action name="site_selection"/>
      <Action name="default_script"/>
      <Separator />      
      <Action name="script_run"/>
      <Separator />            
      <Action name="debug_start"/>
      <Action name="debug_stop"/>
      <Action name="debug_interrupt"/>
      <Action name="debug_start_to_cursor"/>
      <Separator />     
      <Action name="debug_step_over"/>
      <Action name="debug_step_into"/>
      <Action name="debug_step_out"/>
      <Separator />
      <Action name="profile"/>
      <Separator />
      <Action name="debug_toggle_bp"/>
    </Menu>

    <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
      <Merge name="StandardToolBarMenuHandler" />
      <Action name="options_configure_keybinding" />
      <Action name="options_configure_toolbars" />
      <Separator/>
      <Merge/>
      <Action name="settings_protoeditor" />
   </Menu>
   
  </MenuBar>

  <Menu name="ktexteditor_popup" noMerge="1">
    <DefineGroup name="popup_operations" />
  </Menu>

  <ToolBar name="mainToolBar" noMerge="1">
    <text>Main Toolbar</text>
    <Action name="file_open" />
    <Separator />
    <Merge/>
  </ToolBar>

  <ToolBar name="debug_toolbar" noMerge="1" newline="true">
    <text>Debug Toolbar</text>
    <Action name="site_selection"/>
    <Separator />
    <Action name="script_run"/>
    <Separator />
    <Action name="debug_start"/>
    <Action name="debug_stop"/>
    <Action name="debug_step_over"/>
    <Action name="debug_step_into"/>
    <Action name="debug_step_out"/>
  </ToolBar>

  <!--         States        -->

  <State name="init">
    <enable>
      <Action name="script_run"/>
    </enable>
    <disable>
      <Action name="debug_stop"/>
      <Action name="debug_step_over"/>
      <Action name="debug_step_into"/>
      <Action name="debug_step_out"/>
      <Action name="file_close"/>
      <Action name="file_close_all"/>
      <Action name="debug_toggle_bp"/>
      <Action name="profile"/>
    </disable>
  </State>
  

  <State name="debug_stopped">
    <enable>
      <Action name="debug_start"/>
      <Action name="debug_toggle_bp"/>
    </enable>
    <disable>
      <Action name="debug_stop"/>
      <Action name="debug_step_over"/>
      <Action name="debug_step_into"/>
      <Action name="debug_step_out"/>
      <Action name="profile"/>      
    </disable>
  </State>

  <State name="debug_started">
    <enable>
      <Action name="debug_stop"/>
      <Action name="debug_toggle_bp"/>
      <Action name="debug_step_over"/>
      <Action name="debug_step_into"/>
      <Action name="debug_step_out"/>
      <Action name="profile"/>
    </enable>
  </State>
  
  <State name="has_nofileopened">
    <disable>
      <Action name="file_close"/>
      <Action name="file_close_all"/>
      <Action name="debug_toggle_bp"/>
    </disable>
  </State>

  <State name="has_fileopened">
    <enable>
      <Action name="file_close"/>
      <Action name="file_close_all"/>
      <Action name="debug_toggle_bp"/>
    </enable>
  </State>
  
</kpartgui>