<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY protoeditor "<application>Protoeditor</application>">
  <!ENTITY kappname "&protoeditor;"><!-- replace kmyapplication here
                                            do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc.  Leave
                                     this unchanged if your
                                     application is not maintained in KDE CVS -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.9 January 10 2003
     Changes to comments to clarify entity usage January 10 2003
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001
     Changed to Installation/Help menu entities 18 October 2001
     Other minor cleanup and changes 18 October 2001
     FPI change and minor changes November 2002 -->

<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

Remember:
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->
<!-- If you are writing original documentation in a language other -->
<!-- than English, change the language above ONLY, not here -->
<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &protoeditor; Handbook</title>

<authorgroup>
<author>
<!-- This is just put in as an example.  For real documentation, please
     define a general entity in entities/contributor.entities, e.g.
<!ENTITY George.N.Ugnacious "<personname><firstname>George</firstname><othername>N.</othername><surname>Ugnacious</surname></personname>">
<!ENTITY George.N.Ugnacious.mail "<email>gnu@kde.org</email>">
and use `&George.N.Ugnacious; &George.N.Ugnacious.mail;' in the author element.
 -->
<personname>
<firstname>Thiago</firstname>
<othername>B.</othername>
<surname>Silva</surname>
</personname>
<email>thiago.silva@kdemail.net</email>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2006</year>
<holder>Thiago Silva</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>2006-06-24</date>
<releaseinfo>1.0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&protoeditor; is a small KDE text editor developed for debugging scripts interactively. 
The goal is to provide a simple editor supporting a variety of debuggers for interpreted languages.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>debugger</keyword>
<keyword>scripts</keyword>
<keyword>programming</keyword>
<keyword>protoeditor</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
&protoeditor; is a small KDE text editor developed for debugging scripts interactively. 
The goal is to provide a simple editor supporting a variety of debuggers for interpreted languages.
Currently, it supports PHP and the debuggers <ulink url="http://dd.cron.ru/dbg">DBG</ulink>, 
<ulink url="http://www.xdebug.org">Xdebug</ulink> and <ulink url="http://gubed.sourceforge.net/">Gubed</ulink>.

</para>
</chapter>

<chapter id="using-kapp">
<title>Using &protoeditor;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>
&protoeditor;'s main window is mainly formed by the editor and the debugger area.
The editor can group many opened files in tabs and, above it, there is the toolbars and menu bar.
</para>

<para>
The debugger area is also divided in tabs. Each tab show specific information
when a debug session is active.
Below the debugger area, is the status bar, wich has a led, indicating if there
is an active debug session (green) or not (red), the name of the debugger used, 
the current debug action been executed, and text edit information.

The debugger area has the following tabs:
<itemizedlist>
<listitem>
  <para>Global: shows global scope variables and it's current value.</para>
</listitem>
<listitem>
  <para>Local: shows local scope information, variables and it's current value.</para>
</listitem>
<listitem>
  <para>Watch: shows user defined variables and it's current value.</para>
</listitem>
<listitem>
  <para>Breakpoints: shows a list of breakpoints.</para>
</listitem>
<listitem>
  <para>Messages: displays messages emited by the interpreter such as errors and warnings.</para>
</listitem>
<listitem>
  <para>Output: displays the script output.</para>
</listitem>
</itemizedlist>

<screenshot>
<screeninfo>Here's a screenshot of &protoeditor;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="ss1.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>



<sect1 id="keybindings">
<title>Shortcuts</title>

<para>Many of the shortcuts are configurable by way of the <link
 linkend="settings">Settings</link> menu. &protoeditor; honors the current &kwrite; shortcut
settings in your system. The following is a list of additional shortcuts:</para>

<informaltable>
<tgroup cols="2">
<tbody>

<row><entry><para><keycombo
action="simul">&Shift;<keycap>F9</keycap></keycombo></para></entry>
<entry><para>Executes the script in the console</para></entry>
</row>

<row><entry><para><keycombo
action="simul"><keycap>F9</keycap></keycombo></para></entry>
<entry><para>Starts a debug session.</para></entry>
</row>


<row><entry><para><keycombo
action="simul"><keycap>Escape</keycap></keycombo></para></entry>
<entry><para>Stops the debug session</para></entry>
</row>

<row><entry><para><keycombo
action="simul"><keycap>F10</keycap></keycombo></para></entry>
<entry><para>Steps over the next instruction, when running a debug session</para></entry>
</row>


<row><entry><para><keycombo
action="simul"><keycap>F11</keycap></keycombo></para></entry>
<entry><para>Steps into the next instruction, when running a debug session</para></entry>
</row>

<row><entry><para><keycombo
action="simul"><keycap>F12</keycap></keycombo></para></entry>
<entry><para>Steps out the current instruction, when running a debug session</para></entry>
</row>

<row><entry><para><keycombo
action="simul">&Alt;<keycap>P</keycap></keycombo></para></entry>
<entry><para>Profile a script (only for PHP+DBG)</para></entry>
</row>

<row><entry><para><keycombo
action="simul">&Alt;<keycap>B</keycap></keycombo></para></entry>
<entry><para>Toggles a breakpoint in the current file and line</para></entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect1>

<sect1 id="script-menu">
<title>The <guimenu>Script</guimenu> Menu</title>


<variablelist>

<varlistentry>
<term id="site">
<menuchoice>
<guimenu>Script</guimenu>
<guimenuitem>Site</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Chooses the site configuration to use or none (Local).
Sites are configured in the <link linkend="settings">Settings</link>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="use-current">
<menuchoice>
<guimenu>Script</guimenu>
<guimenuitem>Use Current Script</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Uses the active file opened when debugging, instead of the default file selected in the 
current site configuration.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="run-console">
<menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F9</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Run in console</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Run the current file opened in external console. The external console can be configured in the 
<link linkend="settings">Settings</link>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="start-debug">
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F9</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Start Debug</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Starts a debug session using the current site configuration or global configuration, case no site
is currently selected.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="stop-debug">
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Escape</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Stop Debug</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Stops an active debug session.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="step-over">
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F10</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Step Over</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Steps over the next instruction, when running a debug session
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="step-into">
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F11</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Step Into</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Steps into the next instruction, when running a debug session
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="step-out">
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F11</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Step Out</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Steps out the current instruction, when running a debug session
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="profile">
<menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Profile (DBG Only)</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Profile a script (only for PHP+DBG)
</para>
</listitem>
</varlistentry>


<varlistentry>
<term id="toggle-bp">
<menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>B</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Toggle Breakpoint</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Toggles a breakpoint in the current file and line
</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>
</chapter>


<chapter id="settings">
<title>Configuring &protoeditor;</title>

<sect1 id="settings-editor">
<title>Configuring the editor</title>
<para>
Details about editor configuration can be found in the KWrite manual.
To be able to configure it, at least one editor tab must be present (either open a file
or select <menuchoice><guimenu>File</guimenu><guimenuitem>New</guimenuitem></menuchoice>).
</para>
</sect1>

<sect1 id="settings-debugger">
<title>Configuring &protoeditor;</title>

<para>
Selecting <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Protoeditor...</guimenuitem></menuchoice> from the menu brings up the
<guilabel>Settings</guilabel> dialog box. This dialog shows all settings
that can be altered to debug and execute scripts.
</para>

<sect2 id="settings-php">
<title>PHP</title>

<para>
  In this section, one can change the PHP specific settings and the debuggers supported for
  this language.

The global PHP settings are:
<itemizedlist>
<listitem>
  <para>PHP Command: The path to the PHP executable binary to use when debugging/executing scripts.</para>
</listitem>
<listitem>
  <para>Default debugger: The debugger to use when debugging locally (without any site configuration selected).</para>
</listitem>
</itemizedlist>

</para>

<sect3 id="settings-phpdebuggers">
<title>PHP Debuggers</title>

<para>
Below the PHP settings, are the tabs for the PHP debuggers specific configuration. All debuggers have at least two settings:
"Enable JIT" and "Listen on port". The later informs &protoeditor; about the port it should listen 
to when a debug session starts, so it can communicate with the debugger. The former,
if enabled, makes &protoeditor; listen on the given port while it is running,
otherwise, it will only listen to the port when a debug session is active.

</para>

</sect3>

</sect2>

<sect2 id="settings-site">
<title>Site</title>

<para>
In this section, one can configure the sites. Sites are groups of settings
used when debugging remotely (ie. debugging scripts in an HTTP server). The list
of sites configured are shown in the list.
</para>

<para>
When adding or modifying a site, a dialog with two tabs appears. The first tab
shows the basic site settings, wich are:

<itemizedlist>
<listitem>
  <para>Site name : a simple name to identify this site</para>
</listitem>
<listitem>
  <para>URL : the URL of the http server</para>
</listitem>
<listitem>
  <para>Remote base dir : the remote directory of the site</para>
</listitem>
<listitem>
  <para>Local base dir : the local directory of the site</para>
</listitem>
<listitem>
  <para>Default file : the default script to be debugged when this site is selected</para>
</listitem>
<listitem>
  <para>Debugger : the debugger used for this site</para>
</listitem>
</itemizedlist>
</para>

<para>
Example of a local Site:

<itemizedlist>
<listitem>
  <para>Site name : home</para>
</listitem>
<listitem>
  <para>URL : http://192.168.0.1:8080 </para>
</listitem>
<listitem>
  <para>Remote base dir : /var/www/htdocs </para>
</listitem>
<listitem>
  <para>Local base dir : /usr/apache/htdocs/phpsite </para>
</listitem>
<listitem>
  <para>Default file : /usr/apache/htdocs/phpsite/index.php </para>
</listitem>
<listitem>
  <para>Debugger : DBG</para>
</listitem>
</itemizedlist>
 
</para>

<para>
The second tab is for directory mapping. If you use PHP scripts in different directories wich
are configured in your php.ini's "include_path" directive, you might want to map this directories here.
</para>

<para>
The site settings can be selected in the main menu 
<menuchoice><guimenu>Script</guimenu><guimenuitem>Site</guimenuitem></menuchoice>, 
or in the toolbar's combo box. The "--Local--" setting is used when debugging scripts 
locally, using the PHP binary application.
</para>

</sect2>

<sect2 id="settings-external">
<title>External Applications</title>

<para>
In this section, one can configure the external applications. 
When debugging scripts remotely, a browser application can be chosen to execute the HTTP request.
Also, when debugging locally, a console application can be configured.
</para>
</sect2>

</sect1>

</chapter>

<chapter id="more-features">
<title>More &protoeditor; features</title>
<para>
  The following describes some tipcs and features of &protoeditor;.
</para>

<sect1 id="editing">
<title>Editing files</title>
<para>
  Files are manipulated like in kwrite. All it's menus appear when editing a file.
  Also, one can open files dragging and droping them into &protoeditor;'s main window.  
</para>     

<para>
When editing many files, a context menu is provided in the tabs (normaly activated clicking with the right
button of the mouse over it), to easily close the current tab, all tabs
or all tabs except the active one. 
</para>
</sect1>

<sect1 id="running">
<title>Running scripts</title>
<para>
  To run a script, simply activate it's shortcut or go to 
<menuchoice><guimenu>Script</guimenu><guimenuitem>Run in Console</guimenuitem></menuchoice>.
The script will be executed using the PHP binary selected in the 
<link linkend="settings-php">PHP Settings</link>.
</para>

<para>
  Arguments may be passed to the script using the Argument toolbar, just like passing
  them using the shell prompt.
</para>

</sect1>

<sect1 id="debugging">
<title>Debugging Scripts</title>

<sect2 id="debug-phases">
<title>Initiating a session</title>

<para>
  There are several steps &protoeditor; takes to start a debug session.
</para>

<para>
  First, it will check for the current site settings. If one is selected,
  it will prepare for a remote session. If the site settings has a "Default script"
  &protoeditor; will open it, if it is not opened yet. If there is no "Default script" in the
  current site settings, it will use the active file in the editor. Finally, if no file is opened, 
  &protoeditor; will ask you to open one.
</para>

<para>
  Also, one can instruct &protoeditor; to ignore the site's "Default script"
  and debug the editor's active file
  selecting the <menuchoice><guimenu>Script</guimenu><guimenuitem>Use current script</guimenuitem></menuchoice>
  item.
</para>

<para>
  If an external browser was configured, &protoeditor;  will instruct it to 
  open the remote URL and wait for the remote debugger to communicate, so 
  the debug session effectively starts. Else, it will make an HTTP request directly.
</para>

<para>
  When debugging without any site settings (Local debug), &protoeditor; will
  execute the local PHP interpreter with the editor's active file. If not file
  is opened, it will ask you to open one. 
</para>

<para>
  Also, arguments may be passed to the script using the Argument toolbar.
  If debugging locally, arguments may be space separated. If debugging remotely, they should
  be in the form of URL GET variables.
</para>

<para>
  Finally, all opened files modified are automatically saved before &protoeditor; 
  starts a debug session.
</para>
</sect2>
 

<sect2 id="breakpoints">
<title>Managing breakpoints</title>
<para>
  When adding a breakpoint, an icon is placed in the editor's margin pointing to the line
  it was added. Information about the breakpoints are displayed in the "Breakpoints" tab 
  where they can be enabled/disabled clicking in the checkbox button.

  There are several ways to toggle breakpoints:

<itemizedlist>
<listitem>
  <para>Clicking in the editor's icon margin</para>
</listitem>
<listitem>
  <para>Using the menu 
<menuchoice><guimenu>Script</guimenu><guimenuitem>Toggle Breakpoint</guimenuitem></menuchoice>
  or its shortcut.
</para>
</listitem>
<listitem>
  <para>Using the editor's context menu</para>
</listitem>
</itemizedlist>

Plus, to remove them:
<itemizedlist>
<listitem>
  <para>Using the "Breakpoints" tab context menu</para>
</listitem>
<listitem>
  <para>Pressing the "delete" key in the keyboard</para>
</listitem>
</itemizedlist>

Double clicking a breakpoint in the "Breakpoint" tab activates the file and line it was setted. 
If the file is not currently opened, &protoeditor; will open it.
</para>     
</sect2>


<sect2 id="variables-stack">
<title>Inspecting variables and backtrace</title>
<para>
  When a debug session is active, it is possible to inspect the variables and the backtrace (function
  call stack). Variables are displayed in the "Global", "Local" e "Watches" tabs.
</para>

<para>
  Also, in the "Local" tab, backtrace informations are shown in a combo box.
  Changing the item in the stack shows the file and line where the function was called.  
</para>

<para>
  Finally, it is possible to add specific variables to be watched in the "Watch" list.
  They can be added using the editor's context menu when the cursor is placed in the target variable
  or using the entry in the "Watches" tab.
  Watches can be removed with the "delete" key in the keyboard or using the "Watches" tab context menu.
</para>

<sect3 id="variables-others">
<title>Editing and copying variable values</title>
<para>
  Variables in any of the variables list (Global, Local and Watches)
  can have their values edited when a debug session is active, as simple as double 
  clicking the target variable and typing the new value it should have.
</para>

<para>
  Also, it is possible to copy the variable contents to the clipboard, using the
  options in the the variables list context menu.
</para>
</sect3>
</sect2>
</sect1>
  
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kapp-mainwindow">
<title>The main &protoeditor; window</title>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates a new document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves the document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &protoeditor;</para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>

<!-- Assuming you have a standard help menu (help, what's this, about -->
<!-- &protoeditor;, about KDE) then the documentation is already written. -->
<!-- The following entity is valid anywhere that a variablelist is -->
<!-- valid.  -->

&help.menu.documentation;

</sect2>

</sect1>
</chapter>

<chapter id="developers">
<title>Developer's Guide to &protoeditor;</title>

<!-- (OPTIONAL) A Programming/Scripting reference chapter should be
used for apps that use plugins or that provide their own scripting hooks
and/or development libraries. -->

<para>
Programming &protoeditor; plugins is a joy to behold. Just read through the next
66 pages of API's to learn how!
</para>

<!-- Use refentries to describe APIs.  Refentries are fairly complicated and you
should consult the docbook reference for further details. The example below was
taken from that reference and shortened a bit for readability. -->

<refentry id="re-1007-unmanagechildren-1">
<refmeta>
<refentrytitle>XtUnmanageChildren</refentrytitle>
<refmiscinfo>Xt - Geometry Management</refmiscinfo>
</refmeta>
<refnamediv>
<refname>XtUnmanageChildren
</refname>
<refpurpose>remove a list of children from a parent widget's managed
list.
<indexterm id="ix-1007-unmanagechildren-1"><primary>widgets</primary><secondary>removing</secondary></indexterm>
<indexterm id="ix-1007-unmanagechildren-2"><primary>XtUnmanageChildren</primary></indexterm>
</refpurpose>

</refnamediv>
<refsynopsisdiv>
<refsynopsisdivinfo>
<date>4 March 1996</date>
</refsynopsisdivinfo>
<synopsis>
void XtUnmanageChildren(<replaceable class="parameter">children</replaceable>, <replaceable class="parameter">num_children</replaceable>)
    WidgetList <replaceable class="parameter">children</replaceable>;
    Cardinal <replaceable class="parameter">num_children</replaceable>;
</synopsis>

<refsect2 id="r2-1007-unmanagechildren-1">
<title>Inputs</title>
<variablelist>
<varlistentry>
<term><replaceable class="parameter">children</replaceable>
</term>
<listitem>
<para>Specifies an array of child widgets. Each child must be of
class RectObj or any subclass thereof.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><replaceable class="parameter">num_children</replaceable>
</term>
<listitem>
<para>Specifies the number of elements in <replaceable class="parameter">children</replaceable>.
</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2></refsynopsisdiv>

<refsect1 id="r1-1007-unmanagechildren-1">
<title>Description
</title>
<para><function>XtUnmanageChildren()</function> unmaps the specified widgets
and removes them from their parent's geometry management.
The widgets will disappear from the screen, and (depending
on its parent) may no longer have screen space allocated for
them.
</para>
<para>Each of the widgets in the <replaceable class="parameter">children</replaceable> array must have
the same parent.
</para>
<para>See the &ldquo;Algorithm&rdquo; section below for full details of the
widget unmanagement procedure.
</para>
</refsect1>

<refsect1 id="r1-1007-unmanagechildren-2">
<title>Usage</title>
<para>Unmanaging widgets is the usual method for temporarily
making them invisible.  They can be re-managed with
<function>XtManageChildren()</function>.
</para>
<para>You can unmap a widget, but leave it under geometry
management by calling <function>XtUnmapWidget()</function>.  You can
destroy a widget's window without destroying the widget by
calling <function>XtUnrealizeWidget()</function>.  You can destroy a
widget completely with <function>XtDestroyWidget()</function>.
</para>
<para>If you are only going to unmanage a single widget, it is
more convenient to call <function>XtUnmanageChild()</function>.  It is
often more convenient to call <function>XtUnmanageChild()</function>
several times than it is to declare and initialize an array
of widgets to pass to <function>XtUnmanageChildren()</function>.  Calling
<function>XtUnmanageChildren()</function> is more efficient, however,
because it only calls the parent's <function>change_managed()</function>
method once.
</para>
</refsect1>

<refsect1 id="r1-1007-unmanagechildren-3">
<title>Algorithm
</title>
<para><function>XtUnmanageChildren()</function> performs the following:
</para>
<variablelist>
<varlistentry>
<term>-
</term>
<listitem>
<para>Ignores the child if it already is unmanaged or is being
destroyed.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>-
</term>
<listitem>
<para>Otherwise, if the child is realized, it makes it nonvisible
by unmapping it.
</para>
</listitem>
</varlistentry>
</variablelist>
<para>
</para>
</refsect1>

<refsect1 id="r1-1007-unmanagechildren-4">
<title>Structures</title>
<para>The <type>WidgetList</type> type is simply an array of widgets:
</para>
<screen id="sc-1007-unmanagechildren-1">typedef Widget *WidgetList;
</screen>
</refsect1>
</refentry>

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &protoeditor;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&protoeditor;
</para>
<para>
Program copyright 1997 John Q. Hacker <email>jqh@kde.org</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation Copyright &copy; 1999 George N. Ugnacious <email>gnu@kde.org</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->
&underBSDLicense;        <!-- BSD License -->
&underArtisticLicense;   <!-- BSD Artistic License -->
&underX11License;        <!-- X11 License  -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &protoeditor;</title>

<!-- This first entity contains boiler plate for applications that are
part of KDE CVS.  You should remove it if you are releasing your
application -->

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
In order to successfully use &protoeditor;, you need &kde; 1.1. Foobar.lib is
required in order to support the advanced &protoeditor; features. &protoeditor; uses
about 5 megs of memory to run, but this may vary depending on your
platform and configuration.
</para>

<para>
All required libraries as well as &protoeditor; itself can be found
on <ulink url="ftp://ftp.kapp.org">The &protoeditor; home page</ulink>.
</para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="http://apps.kde.org/kapp">http://apps.kde.org/kapp</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<!-- This entity contains the boilerplate text for standard -->
<!-- compilation instructions.  If your application requires any -->
<!-- special handling, remove it, and replace with your own text. -->

&install.compile.documentation;

</sect1>



</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
