<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [

  <!ENTITY protoeditor "<application>Protoeditor</application>">
  <!ENTITY kappname "&protoeditor;">
  <!ENTITY package "kde-module">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 

]>

<book lang="&language;">


<bookinfo>
<title>The &protoeditor; Handbook</title>

<authorgroup>
<author>

<personname>
<firstname>Thiago</firstname>
<othername>B.</othername>
<surname>Silva</surname>
</personname>
<email>thiago.silva@kdemail.net</email>
</author>
</authorgroup>

<copyright>
<year>2006</year>
<holder>Thiago Silva</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2006-06-24</date>
<releaseinfo>1.0</releaseinfo>


<abstract>
<para>
&protoeditor; is a small KDE text editor developed for debugging scripts interactively. 
The goal is to provide a simple editor supporting a variety of debuggers for interpreted languages.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>debugger</keyword>
<keyword>scripts</keyword>
<keyword>programming</keyword>
<keyword>protoeditor</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&protoeditor; is a small KDE text editor developed for debugging scripts interactively. 
The goal is to provide a simple editor supporting a variety of debuggers for interpreted languages.
Currently, it supports PHP and the debuggers <ulink url="http://dd.cron.ru/dbg">DBG</ulink>, 
<ulink url="http://www.xdebug.org">Xdebug</ulink> and <ulink url="http://gubed.sourceforge.net/">Gubed</ulink>.

</para>
</chapter>

<chapter id="using-kapp">
<title>Using &protoeditor;</title>

<para>
&protoeditor;'s main window is mainly formed by the editor and the debugger area.
The editor can group many opened files in tabs and, above it, there is the toolbars and menu bar.
</para>

<para>
The debugger area is also divided in tabs. Each tab show specific information
when a debug session is active.
Below the debugger area, is the status bar, wich has a led, indicating if there
is an active debug session (green) or not (red), the name of the debugger used, 
the current debug action been executed, and text edit information.

The debugger area has the following tabs:
<itemizedlist>
<listitem>
  <para>Global: shows global scope variables and it's current values</para>
</listitem>
<listitem>
  <para>Local: shows backtrace information, local scope variables and it's current values</para>
</listitem>
<listitem>
  <para>Watch: shows selected variables and it's current values</para>
</listitem>
<listitem>
  <para>Breakpoints: shows a list of breakpoints currently in use</para>
</listitem>
<listitem>
  <para>Messages: displays messages emited by the interpreter such as errors and warnings</para>
</listitem>
<listitem>
  <para>Output: displays the script output</para>
</listitem>
</itemizedlist>

<screenshot>
<screeninfo>Here's a screenshot of &protoeditor;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="ss1.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>



<sect1 id="keybindings">
<title>Shortcuts</title>

<para>Many of the shortcuts are configurable by way of the <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Shortcuts...</guimenuitem></menuchoice> menu. &protoeditor; honors the current &kwrite; shortcut
settings in your system. The following is a list of additional shortcuts:</para>

<informaltable>
<tgroup cols="2">
<tbody>

<row><entry><para><keycombo
action="simul">&Shift;<keycap>F9</keycap></keycombo></para></entry>
<entry><para>Executes the script in the console</para></entry>
</row>

<row><entry><para><keycombo
action="simul"><keycap>F9</keycap></keycombo></para></entry>
<entry><para>Starts a debug session</para></entry>
</row>


<row><entry><para><keycombo
action="simul"><keycap>Escape</keycap></keycombo></para></entry>
<entry><para>Stops the debug session</para></entry>
</row>

<row><entry><para><keycombo
action="simul"><keycap>F10</keycap></keycombo></para></entry>
<entry><para>Steps over the next instruction, when running a debug session</para></entry>
</row>


<row><entry><para><keycombo
action="simul"><keycap>F11</keycap></keycombo></para></entry>
<entry><para>Steps into the next instruction, when running a debug session</para></entry>
</row>

<row><entry><para><keycombo
action="simul"><keycap>F12</keycap></keycombo></para></entry>
<entry><para>Steps out the current instruction, when running a debug session</para></entry>
</row>

<row><entry><para><keycombo
action="simul">&Alt;<keycap>P</keycap></keycombo></para></entry>
<entry><para>Profile a script (only for PHP+DBG)</para></entry>
</row>

<row><entry><para><keycombo
action="simul">&Alt;<keycap>B</keycap></keycombo></para></entry>
<entry><para>Toggles a breakpoint in the current file and line</para></entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect1>

<sect1 id="script-menu">
<title>The <guimenu>Script</guimenu> Menu</title>


<variablelist>

<varlistentry>
<term id="site">
<menuchoice>
<guimenu>Script</guimenu>
<guimenuitem>Site</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Chooses the site configuration to use or none (Local).
Sites are configured in the <link linkend="settings">Settings</link>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="use-current">
<menuchoice>
<guimenu>Script</guimenu>
<guimenuitem>Use Current Script</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Uses the active file opened when debugging, instead of the default file selected in the 
current site configuration
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="run-console">
<menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F9</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Run in console</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Run the current file opened in external console. The external console can be configured in the 
<link linkend="settings">Settings</link>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="start-debug">
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F9</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Start Debug</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Starts a debug session using the current site configuration or global configuration, case no site
is currently selected
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="stop-debug">
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Escape</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Stop Debug</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Stops an active debug session
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="runtocursor">
<menuchoice>
<guimenu>Script</guimenu>
<guimenuitem>Run to cursor</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Continues execution until it reaches the cursor file and line
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="step-over">
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F10</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Step Over</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Steps over the next instruction, when running a debug session
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="step-into">
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F11</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Step Into</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Steps into the next instruction, when running a debug session
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="step-out">
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F11</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Step Out</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Steps out the current instruction, when running a debug session
</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="profile">
<menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Profile (DBG Only)</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Profile a script (only for PHP+DBG)
</para>
</listitem>
</varlistentry>


<varlistentry>
<term id="toggle-bp">
<menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>B</keycap></keycombo>
</shortcut>
<guimenu>Script</guimenu>
<guimenuitem>Toggle Breakpoint</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Toggles a breakpoint in the current file and line
</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>
</chapter>


<chapter id="settings">
<title>Configuring &protoeditor;</title>

<sect1 id="settings-editor">
<title>Configuring the editor</title>
<para>
Details about editor configuration can be found in the KWrite manual.
To be able to configure it, at least one editor tab must be present (either open a file
or select <menuchoice><guimenu>File</guimenu><guimenuitem>New</guimenuitem></menuchoice>).
</para>
</sect1>

<sect1 id="settings-debugger">
<title>Configuring &protoeditor;</title>

<para>
Selecting <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Protoeditor...</guimenuitem></menuchoice> from the menu brings up the
<guilabel>Settings</guilabel> dialog box. This dialog shows all settings
that can be altered to debug and execute scripts.
</para>

<sect2 id="settings-php">
<title>PHP</title>

<para>
  In this section, one can change the PHP specific settings and the debuggers supported for
  this language.

The global PHP settings are:
<itemizedlist>
<listitem>
  <para>PHP Command: The path to the PHP executable binary to use when debugging/executing scripts.</para>
</listitem>
<listitem>
  <para>Default debugger: The debugger to use when debugging locally (without any site configuration selected).</para>
</listitem>
</itemizedlist>

</para>

<sect3 id="settings-phpdebuggers">
<title>PHP Debuggers</title>

<para>
Below the PHP settings, are the tabs for the PHP debuggers specific configuration. All debuggers have at least two settings:
"Enable JIT" and "Listen on port". The later informs &protoeditor; about the port it should listen 
to when a debug session starts, so it can communicate with the debugger. The former,
if enabled, makes &protoeditor; listen on the given port while it is running,
otherwise, it will only listen to the port when a debug session is active.

</para>

</sect3>

</sect2>

<sect2 id="settings-site">
<title>Site</title>

<para>
In this section, one can configure the sites. Sites are groups of settings
used when debugging remotely (ie. debugging scripts in an HTTP server). The list
of sites configured are shown in the list.
</para>

<para>
When adding or modifying a site, a dialog with two tabs appears. The first tab
shows the basic site settings, wich are:

<itemizedlist>
<listitem>
  <para>Site name : a simple name to identify this site</para>
</listitem>
<listitem>
  <para>URL : the URL of the http server</para>
</listitem>
<listitem>
  <para>Remote base dir : the remote directory of the site</para>
</listitem>
<listitem>
  <para>Local base dir : the local directory of the site</para>
</listitem>
<listitem>
  <para>Default file : the default script to be debugged when this site is selected</para>
</listitem>
<listitem>
  <para>Debugger : the debugger used for this site</para>
</listitem>
</itemizedlist>
</para>

<para>
Example of a local Site:

<itemizedlist>
<listitem>
  <para>Site name : home</para>
</listitem>
<listitem>
  <para>URL : http://192.168.0.1:8080 </para>
</listitem>
<listitem>
  <para>Remote base dir : /var/www/htdocs </para>
</listitem>
<listitem>
  <para>Local base dir : /usr/apache/htdocs/phpsite </para>
</listitem>
<listitem>
  <para>Default file : /usr/apache/htdocs/phpsite/index.php </para>
</listitem>
<listitem>
  <para>Debugger : DBG</para>
</listitem>
</itemizedlist>
 
</para>

<para>
The second tab is for directory mapping. If you use PHP scripts in different directories wich
are configured in your php.ini's "include_path" directive, you might want to map those directories here.
</para>

<para>
The site settings can be selected in the main menu 
<menuchoice><guimenu>Script</guimenu><guimenuitem>Site</guimenuitem></menuchoice>, 
or in the toolbar's combo box. The "--Local--" setting is used when debugging scripts 
locally, using the PHP binary application installed in your sytem.
</para>

</sect2>

<sect2 id="settings-external">
<title>External Applications</title>

<para>
In this section, one can configure the external applications. 
When debugging scripts remotely, a browser application can be selected to execute the HTTP request.
Also, when debugging locally, a console application can be configured.
</para>
</sect2>

</sect1>

</chapter>

<chapter id="features">
<title>&protoeditor; features</title>
<para>
  The following describes some tips and features of &protoeditor;.
</para>

<sect1 id="editing">
<title>Editing files</title>
<para>
  Files are manipulated like in &kwrite; and all it's menus appear when editing a file.
  Also, one can open files dragging and droping them into &protoeditor;'s main window.  
</para>     

<para>
When editing many files, a context menu is provided in the tabs (normaly activated clicking with the right
button of the mouse over it), to easily close the current tab, all tabs
or all tabs except the active one. 
</para>
</sect1>

<sect1 id="running">
<title>Running scripts</title>
<para>
  To run a script, simply activate it's shortcut or go to 
<menuchoice><guimenu>Script</guimenu><guimenuitem>Run in Console</guimenuitem></menuchoice>.
The script will be executed using the PHP binary selected in the 
<link linkend="settings-php">PHP Settings</link>.
</para>

<para>
  Arguments may be passed to the script using the Argument toolbar, just like passing
  them using the shell prompt.
</para>

</sect1>

<sect1 id="debugging">
<title>Debugging Scripts</title>

<sect2 id="debug-phases">
<title>Initiating a session</title>

<para>
  There are several steps &protoeditor; takes to start a debug session.
</para>

<para>
  First, it will check for the current site settings. If one is selected,
  it will prepare for a remote session. If the site settings has a "Default script"
  &protoeditor; will open it, if it is not opened yet. If there is no "Default script" in the
  current site settings, it will use the active file in the editor. Finally, if no file is opened, 
  &protoeditor; will ask you to open one.
</para>

<para>
  Also, one can instruct &protoeditor; to ignore the site's "Default script"
  and debug the editor's active file
  selecting the <menuchoice><guimenu>Script</guimenu><guimenuitem>Use current script</guimenuitem></menuchoice>
  item.
</para>

<para>
  If an external browser was configured, &protoeditor;  will instruct it to 
  open the remote URL and wait for the remote debugger to communicate, so 
  the debug session effectively starts. Else, it will make an HTTP request directly.
</para>

<para>
  When debugging without any site settings (Local debug), &protoeditor; will
  execute the local PHP interpreter with the editor's active file. If no file
  is opened, it will ask you to open one. 
</para>

<para>
  Also, arguments may be passed to the script using the Argument toolbar.
  If debugging locally, arguments may be space separated. If debugging remotely, they should
  be in the form of URL GET variables.
</para>

<para>
  Finally, all opened files modified are automatically saved before &protoeditor; 
  starts a debug session.
</para>
</sect2>
 

<sect2 id="breakpoints">
<title>Managing breakpoints</title>
<para>
  When adding a breakpoint, an icon is placed in the editor's margin in the line
  it was added. Information about the breakpoints are displayed in the "Breakpoints" tab 
  where they can be enabled/disabled clicking in the checkbox button.

  There are several ways to toggle breakpoints:

<itemizedlist>
<listitem>
  <para>Clicking in the editor's icon margin</para>
</listitem>
<listitem>
  <para>Using the menu 
<menuchoice><guimenu>Script</guimenu><guimenuitem>Toggle Breakpoint</guimenuitem></menuchoice>
  or its shortcut.
</para>
</listitem>
<listitem>
  <para>Using the editor's context menu</para>
</listitem>
</itemizedlist>

Plus, to remove them:
<itemizedlist>
<listitem>
  <para>Using the "Breakpoints" tab context menu</para>
</listitem>
<listitem>
  <para>Pressing the "delete" key in the keyboard, to delete the selected breakpoint in the "Breakpoints" tab</para>
</listitem>
</itemizedlist>

Double clicking a breakpoint in the "Breakpoint" tab activates the file and line it belongs. 
If the file is not currently opened, &protoeditor; will open it.
</para>     
</sect2>


<sect2 id="variables-stack">
<title>Inspecting variables and backtrace</title>
<para>
  When a debug session is active, it is possible to inspect the variables and the backtrace (function
  call stack). Variables are displayed in the "Global", "Local" and "Watches" tabs.
</para>

<para>
  In the "Local" tab, backtrace informations are shown in a combo box.
  Changing the item in the stack shows the file and line where the function was called.  
</para>

<para>
  Finally, it is possible to add specific variables to be watched in the "Watch" list.
  They can be added using the editor's context menu when the cursor is placed in the target variable
  or using the entry in the "Watches" tab.
  Watches can be removed with the "delete" key in the keyboard or using the "Watches" tab context menu.
</para>

<sect3 id="variables-others">
<title>Editing and copying variable values</title>
<para>
  Variables in any of the variables list (Global, Local and Watches)
  can have their values edited when a debug session is active, as simple as double 
  clicking the target variable in the list and typing the new value it should receive.
</para>

<para>
  Also, it is possible to copy the variable contents to the clipboard, using the
  options in the the variables list context menu.
</para>
</sect3>
</sect2>
</sect1>
  
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<qandaset id="faqlist">

<qandaentry>
<question>
<para>Nothing happens when I start the debugger. What is wrong?</para>
</question>
<answer>
<para>
Here are a few steps that can help find out what is going on: 
<itemizedlist>
<listitem>
<para>Check the installation of the debugger you are using.</para>
</listitem>
<listitem>
<para>If remote debugging, check you Site configurations and directories settings. </para>
</listitem>
<listitem>
<para>If remote debugging, you can see the URL being requested using an external browser to acess the server (check Protoeditor settings). This might help to find errors in the Site configuration. </para>
</listitem>
<listitem>
<para>If local debugging, you can look in the messages Protoeditor prints in the terminal for the command line it's using to execute the script.</para>
</listitem>
</itemizedlist>
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>DBG doesn't work when debugging locally using the console. What is wrong?</para>
</question>
<answer>
<para>Using DBG with the PHP binary is only supported if your binary is PHP (CGI), instead of the default PHP (CLI), due to a lack of support on the current free version of DBG (wich might be fixed in the next version).</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>I'm having lots of problems to make this work. What should I do?</para>
</question>
<answer>
<para>Go to the <ulink url="http://sourceforge.net/forum/forum.php?forum_id=439825">forum</ulink>
and search for related problems. If there isn't any solution there, you're welcome to write a new thread :)</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>What should I do if I find a bug?</para>
</question>
<answer>
<para>Post a message on the protoeditor's sourceforge <ulink url="http://sourceforge.net/forum/forum.php?forum_id=439825">forum</ulink> or send me an email.</para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&protoeditor;
</para>
<para>
Program copyright 2005-2006 Thiago Silva <email>thiago.silva@kdemail.net</email>
</para>
<para>

</para>
<para>
Documentation Copyright &copy; 2006 Thiago Silva <email>thiago.silva@kdemail.net</email>
</para>

&underFDL;

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &protoeditor;</title>


<para>
&protoeditor; can be found at <ulink url="http://protoeditor.sourceforge.net">http://protoeditor.sourceforge.net</ulink>
</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully compile and run &protoeditor;, you need &kde; 3.2+.
There is no need to have an HTTP server, PHP or a debugger installed locally, if you are
using &protoeditor; solely to debug scripts remotely. Otherwise, you will need those extra applications and,
at least one debugger.
</para>

<para>
PHP can be found at <ulink url="http://www.php.net">http://www.php.net</ulink>.
</para>
<para>
DBG can be found at <ulink url="http://dd.cron.ru/dbg">http://dd.cron.ru/dbg</ulink>
</para>
<para>
Xdebug can be found at <ulink url="http://www.xdebug.org">http://www.xdebug.org</ulink>
</para>
<para>
Gubed can be found at <ulink url="http://gubed.sourceforge.net">http://gubed.sourceforge.net</ulink>
</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>


&install.compile.documentation;

</sect1>



</appendix>

&documentation.index;
</book>

