<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>649</width>
            <height>293</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>View mode:</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>toolButton1</cstring>
                    </property>
                    <property name="text">
                        <string>Detailed</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>toolButton2</cstring>
                    </property>
                    <property name="text">
                        <string>Context</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>toolButton3</cstring>
                    </property>
                    <property name="text">
                        <string>Module</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>285</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Location</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Line</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Hits</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Avarage time</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Total time</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Min time</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Max time</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Chart</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>listView1</cstring>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
