<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="protoeditorrc"/>

  <group name="Debugger">
    <entry name="Client" type="Enum">
      <label>Debugger Client</label>
      <choices>
        <choice name="DBG"/>
        <choice name="Other"/>
      </choices>
      <default>DBG</default>
    </entry>
  </group>

  <group name="DBG">
    <entry name="LocalBaseDir" type="Path">
      <label>Local basedir</label>
    </entry>
    <entry name="ServerBaseDir" type="Path">
      <label>Server basedir</label>
    </entry>
    <entry name="ListenPort" type="Int">
      <label>Listen port</label>
      <default>7869</default>
    </entry>
    <entry name="ServerHost" type="String">
      <label>Server host</label>
    </entry>
  </group>

</kcfg>
